<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alexis.pomodoro.test">
    <item
        android:id="@+id/action_home"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/action_macros"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_pages"/>
    <item
        android:id="@+id/action_help"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_photos"/>
    <item
        android:id="@+id/action_about"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_whats_hot"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_communities"/>

</menu>
