<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alexis.pomodoro.MainActivity">
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:orderInCategory="100"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="120"
        android:icon="@drawable/ic_people"/>
    <item
        android:id="@+id/action_macros"
        android:title="My macros"
        android:orderInCategory="130"
        android:icon="@drawable/ic_photos"/>
    <item
        android:id="@+id/action_stats"
        android:title="Statistics"
        android:orderInCategory="140"
        android:icon="@drawable/ic_whats_hot"/>
    <item
        android:id="@+id/action_help"
        android:title="Help"
        android:orderInCategory="150"
        android:icon="@drawable/ic_pages"/>
    <item
        android:id="@+id/action_about"
        android:title="About"
        android:orderInCategory="160"
        android:icon="@drawable/ic_whats_hot"/>
    <item
        android:id="@+id/action_exit"
        android:title="Exit"
        android:orderInCategory="170"
        android:icon="@drawable/ic_communities"/>
</menu>